# ehcache-sizeofengine-hibernate

./: README.md  pom.xml
src/main/java/net/sf/ehcache/sizeofengine/hibernate/: HibernateFilterConfigurator.java
src/test/java/net/sf/ehcache/sizeofengine/hibernate/: HibernateFilterConfiguratorTest.java
